[tox]
envlist = py39,pep8
[testenv]
deps =
    pytest
    flake8
    mypy
    openshift==0.13.2
    ansible
    -r requirements.txt
whitelist_externals = bash
commands =
    pytest -v tests.py

[testenv:pep8]
commands =
    mypy --ignore-missing-imports k1s/api.py
    flake8 k1s