[tox]
envlist = py35

[testenv]
deps =
    pytest
    flake8
    mypy
    openshift<=0.8.9
    ansible
whitelist_externals = bash
commands =
    flake8
    mypy --ignore-missing-imports k1s/api.py
    pytest -v tests.py
